{
  "name": "good-readme-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haplescent/good-readme-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haplescent/good-readme-v2/issues"
  },
  "homepage": "https://github.com/Haplescent/good-readme-v2#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "0.0.1-security",
    "inquirer": "^7.1.0",
    "util": "^0.12.3"
  }
}
